<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Instagram Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        #mainClass {
            background-color: white;
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 8px black;
            padding: 20px;
            border-radius: 10px;
        }
        .btn {
            font-size: 18px;
            font-weight: 600;
        }
        .input-group {
            margin-top: 20px;
        }
        #instagram {
            font-size: 36px;
            font-weight: 600;
            font-family: "Cambria";
            color: #262626;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div id="mainClass">
        <i id="instagram" class="mt-3">Instagram</i>
        <div class="input-group">
            <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewbox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>
            </span>
            <input type="text" class="form-control" placeholder="Username" id="uName">
        </div>
        <div class="input-group mt-3">
            <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewbox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                </svg>
            </span>
            <input type="password" class="form-control" placeholder="Password" id="passwd">
        </div>
        <button type="button" class="btn btn-primary mt-3 w-100" onclick="logIn()">Log in</button>
        <div class="row mt-3">
            <div class="col-6">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="remember" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                </div>
            </div>
            <div class="col-6 text-end">
                <a href="#" class="link-primary text-decoration-none" onclick="forgot()">Forgot Password?</a>
            </div>
        </div>
        <div class="mt-3">
            <p style="color: black;">Don't have an account! <a href="#" class="link-primary text-decoration-none" onclick="signUp()">Sign up here</a></p>
        </div>
    </div>
    <script>
        function logIn(){
            const username = document.getElementById("uName").value;
            const password = document.getElementById("passwd").value;
            const remember = document.getElementById("flexCheckDefault").checked;

            console.log(`Username: ${username}, Password: ${password}`);
            console.log(remember ? "Remembered" : "Not remembered");
        }

        function forgot(){
            console.log("Password Forgotten");
        }

        function signUp(){
            console.log("Welcome new user");
        }
    </script>
</body>
</html>
